==You left with cappybara tests not working:
==== there is a rails cast here: http://railscasts.com/episodes/257-request-specs-and-capybara
=The site is black and white with the exception of the kitty photos
==use this for testing you test coverage: https://github.com/colszowka/simplecov
=look up how to do one line of a polymorphic association (comment table)
Todo:

Creating redit for cat photos
Bugs :

	an error message is shown when a user creates an account successfully 

Needs To Be Done:

	A user can:
	-ability to comment on a kitty share (maybe do two deep nested comments)


IP:
	-ability to vote up or down a kitty

Complete:
	-upload a photo
	-share a link
	-write a description about link

Feature:
  Algorithm for feed